/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    flavor = "tap-preferred";
};
&soft_off {
        hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};


/ {
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
                // zmk,battery = &vbatt;
        };
        // vbatt: vbatt {
        //         compatible = "zmk,battery-nrf-vddh";
        //         label = "VBATT";
        // };
        combos {
                compatible = "zmk,combos";
                combo_a_top {
                timeout-ms = <50>;
                key-positions = <2 32>;
                bindings = <&kp LA(W)>; //e and space
                };
                combo_a_bot {
                timeout-ms = <50>;
                key-positions = <12 32>;
                bindings = <&kp LA(S)>;  //d and space
                };
                combo_a_left {
                timeout-ms = <50>;
                key-positions = <11 32>;  //s and space
                bindings = <&kp LA(A)>;
                };
                combo_a_right {
                timeout-ms = <50>;
                key-positions = <13 32>; //f and space
                bindings = <&kp LA(D)>;
                };
                combo_a_v {
                timeout-ms = <50>;
                key-positions = <11 31>; //w and cmd
                bindings = <&kp LA(V)>;
                };
                combo_a_h {
                timeout-ms = <50>;
                key-positions = <13 31>; //r and cmd
                bindings = <&kp LA(H)>;
                };
                combo_a_front {
                timeout-ms = <50>;
                key-positions = <2 31>; //e and cmd
                bindings = <&kp RG(RA(RIGHT_BRACKET))>;
                };
                combo_a_back {
                timeout-ms = <50>;
                key-positions = <12 31>; //d and cmd
                bindings = <&kp RG(RA(LEFT_BRACKET))>;
                };
                combo_screenshot {
                timeout-ms = <50>;
                key-positions = <0 31>; //q and cmd
                bindings = <&kp RG(RS(RC(NUMBER_4)))>;
                };
                combo_fullscreen {
                timeout-ms = <50>;
                key-positions = <24 31>; //b and cmd
                bindings = <&kp RG(PERIOD)>;
                };
                combo_autolayout {
                timeout-ms = <50>;
                key-positions = <14 32>; //a and space
                bindings = <&kp LS(A)>;
                };
        };
        behaviors {
                l1s: tap_dance_mod_tap_3 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&mo 1>, <&kp RET>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                        &mt LALT Q  &kp W   &kp E   &kp R     &kp T        &mt EXCL Y          &mt QUESTION U        &kp I                       &kp O                  &mt LEFT_BRACKET P
                        &mt LSHFT A &kp S   &kp D   &kp F     &kp G        &kp H               &kp J                 &kp K                       &kp L                  &mt SQT SEMI
                        &mt LCTRL Z &kp X   &kp C   &kp V     &kp B        &kp N               &mt RIGHT_BRACKET M   &mt LS(NUMBER_6) COMMA      &mt LS(NUMBER_7) DOT   &kp FSLH
                                            &l1s    &kp LGUI  &lt 2 SPACE  &lt 2 RET           &kp LSHFT             &mo 1
                        >;
                };
                lower_layer {
                        bindings = <
                        &kp LALT   &kp N7  &kp N8   &kp N9    &kp N0       &kp BACKSLASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET           &kp PERCENT            &kp RG(C_AL_LOCK)
                        &kp LSHFT  &kp N4  &kp N5   &kp N6    &kp MINUS    &mt TILDE SQT       &kp LEFT_PARENTHESIS  &mt HASH RIGHT_PARENTHESIS  &mt CARET AMPERSAND    &kp DOLLAR
                        &kp LCTRL  &kp N1  &kp N2   &kp N3    &kp EQUAL    &kp UNDER           &kp LEFT_BRACE        &kp RIGHT_BRACE             &kp SEMICOLON          &kp LG(SPACE)
                                           &trans   &trans    &trans       &trans              &trans                &trans
                        >;
                };
                raise_layer {
                        bindings = <
                        &kp LALT    &kp TAB         &kp UP_ARROW      &none             &kp BACKSPACE   &kp C_MUTE         &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &none   &kp BACKSPACE   
                        &kp LSHFT   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp ESCAPE      &kp C_PLAY_PAUSE   &kp C_PREV        &kp C_NEXT       &none   &sys_reset  
                        &kp LCTRL   &ext_power EP_OFF          &ext_power EP_ON  &soft_off         &none           &none              &soft_off         &ext_power EP_ON &none   &none
                                                    &trans            &trans            &trans          &trans             &trans            &trans
                        >;
                };
        };
};
