/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
// #include <dt-bindings/zmk/matrix_transform.h>
// #include <corne36.dtsi>

// &nice_view_spi {
//     cs-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
// };
// &foostan_corne_6col_layout {
//     transform = <&default_transform>;
// };

// &foostan_corne_5col_layout {
//     transform = <&five_column_transform>;
// };
&led_strip {
    chain-length = <2>;
};

/ {
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
                zmk,battery = &vbatt;
        };
        vbatt: vbatt {
                compatible = "zmk,battery-nrf-vddh";
                label = "VBATT";
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    
   &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI 
   &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                  &kp LGUI &out OUT_BLE &kp SPACE   &kp RET &kp G &kp RALT
                        >;
                };
        };
};
